<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Resume</title>
  <style>
    div {
      border-radius: 5px;
    }

    #header {
      position: fixed;
      z-index: 1;
      height: 40px;
      width: 98%;
      background-color: #668284;
      margin-bottom: 10px
    }

    #name {
      float: left;
      margin-left: 20px;
      padding-bottom: 10px;
      font-size: 16px;
      font-family: Verdana, sans-serif;
      color: #ffffff;
    }

    #email {
      float: right;
      margin-right: 20px;
      padding-bottom: 10px;
      font-size: 16px;
      font-family: Verdana, sans-serif;
      color: #ffffff;
    }

    #contact {
      margin-left: 45%;
      padding-bottom: 10px;
      font-size: 16px;
      font-family: Verdana, sans-serif;
      color: #ffffff;
    }

    a:hover {
      font-weight: bold;
    }

    .right {
      float: left;
      margin-top: 50px;
      padding-left: 5px;
      height: auto;
      width: 99%;
      background-color: #E3EDD8;
    }

    #footer {
      height: 40px;
      clear: both;
      position: relative;
      background-color: #C1E3E1;
    }

    h3 {
      text-decoration: underline;
    }

    table {
      border: 1px dashed black;
    }

    td {
      padding: 2px;
      border: 1px solid #E88741;
    }

    #course-name {
      font-weight: bold;
    }

    #company-name {
      height: 2px;
      text-decoration: underline;
    }

    #job-title {
      height: 5px;
    }

    .job-duration {
      float: right;
    }

    #heading {
      font-weight: bold;
    }
  </style>
</head>
<body>
  <div id="header">
    <p id="name">SHANTANU VISHNOI</p>
    <a href="shan007tanu@gmail.com" target="_blank">
      <p id="email">shan007tanu@gmail.com</p>
    </a>
    <p id="contact">+91 9045210420</p>
  </div>
  <div class="left">
  </div>
  <div class="right">
    <h3>CV Highlights</h3>
    <p>
    <ul>
      <li>Currently going through Full Stack Web Development course from Newton School</li>
      <li>Learnt basic HTML 5 and CSS 3</li>
      <li>Aiming to utilize my true potential to achieve goals of yourorganization along with personal growth and
        gaining knowledgewith experience.</li>
      <li>A quick learner with great senseof responsibility, Proficient ability of management,industry relationship
        management, Commercial awareness, The ability to work well underpressure, Problem-solving skills, Team working
        skills</li>
    </ul>
    </p>
    <h3>Professional Experience</h3>
    <h4 id="company-name">ARB BEARINGS LTD.</h4>
    <p id="job-title"><strong>Production Engineer </strong></p>
    <p id="job-responsibilities">Job Responsbilities</p>
    <p>
    <ul>
      <li>Assists the department as head in carrying out department planning</li>
      <li>Supervising the manufacturing processes,ensuring quality work is done in asafe,efficient manner</li>
      <li>Computer troubleshooting</li>
      <li>Internal & IATF Audits</li>
      <li>Process validation, OEE & SPC</li>
    </ul>
    </p>
    <h3>Educational Qualifications</h3>
    <table>
      <tr id="heading">
        <td>Qualification</td>
        <td>Board</td>
        <td>Percentage / Grades</td>
        <td>Year</td>
      </tr>
      <tr>
        <td>S.S.C</td>
        <td>CBSE</td>
        <td>62.70%</td>
        <td>2012</td>
      </tr>
      <tr>
        <td>H.S.C (Science Stream)</td>
        <td>CBSE</td>
        <td>58.3%%</td>
        <td>2014</td>
      </tr>
      <tr>
        <td> B.Tech(Mechanical)</td>
        <td>AKTU Lucknow(UP)</td>
        <td>65.20%</td>
        <td>2018</td>
      </tr>
    </table>
    <h3>Technical Skills:</h3>
    <p>
    <ul>
      <li>
        <span id="course-name">Operating Systems:</span> Windows XP, Windows 7, Vista, 8, 10, 11, Linux (Ubuntu)
      </li>
      <li>
        <span id="course-name">Application Software:</span> MS Office, Adobe Photoshop & CAD
      </li>
      <li>
        <span id="course-name">Programming Skills:</span>HTML & CSS
      </li>
    </ul>
    </p>
    <h3>Personal Information:</h3>
    <p>
    <ul>
      <li>
        A young, determined hard and smart working person. I believe in task based roles and complete ownership of work.
      <li>
        <span id="course-name">Languages Known:</span>English & Hindi
      </li>
      <li>
        <span id="course-name">Hobbies:</span>PC Games (GTA and NFS), Cricket (playing), Coins collection, Reading Tech
        News
      </li>
    </ul>
    </p>
    </ul>
    </p>
    <h3>Declaration</h3>
    <p>
      I hereby declare that the details furnished above are true and correct to the best of my knowledge and belief.</p>
  </div>
  <div id="footer"></div>
</body>
</html>
